<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/yarik/Projects/Code/cdm-os/tools/cdm-devkit-misc-0.2.2/cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#/home/yarik/Projects/Code/cdm-os/tools/cdm-devkit-misc-0.2.2/jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#/home/yarik/Projects/Code/cdm-os/tools/cdm-devkit-misc-0.2.2/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="9">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/home/yarik/Projects/Code/cdm-os/tools/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1140,1180)" to="(1140,1200)"/>
    <wire from="(1220,1260)" to="(1220,1280)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(1210,1180)" to="(1250,1180)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(1110,1150)" to="(1210,1150)"/>
    <wire from="(1230,1270)" to="(1230,1300)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(990,960)" to="(1030,960)"/>
    <wire from="(1190,990)" to="(1190,1000)"/>
    <wire from="(680,1120)" to="(680,1140)"/>
    <wire from="(1030,910)" to="(1030,960)"/>
    <wire from="(790,940)" to="(790,1050)"/>
    <wire from="(690,1050)" to="(690,1090)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(660,1160)" to="(690,1160)"/>
    <wire from="(680,1140)" to="(710,1140)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(1160,1180)" to="(1190,1180)"/>
    <wire from="(1200,1300)" to="(1230,1300)"/>
    <wire from="(1040,910)" to="(1040,1010)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(600,1140)" to="(680,1140)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(1250,1180)" to="(1250,1210)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(1030,1140)" to="(1030,1270)"/>
    <wire from="(700,1040)" to="(740,1040)"/>
    <wire from="(600,1010)" to="(700,1010)"/>
    <wire from="(720,1130)" to="(720,1160)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(990,1010)" to="(1030,1010)"/>
    <wire from="(1190,960)" to="(1190,970)"/>
    <wire from="(1190,1000)" to="(1190,1010)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(710,1120)" to="(710,1140)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1240,1210)" to="(1250,1210)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(1210,1260)" to="(1210,1320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(1210,1320)" to="(1240,1320)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(1030,1140)" to="(1070,1140)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(520,1000)" to="(520,1130)"/>
    <wire from="(1170,1320)" to="(1210,1320)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(850,470)" to="(1420,470)"/>
    <wire from="(1160,1180)" to="(1160,1210)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(240,810)" to="(240,890)"/>
    <wire from="(1130,940)" to="(1190,940)"/>
    <wire from="(740,1040)" to="(740,1070)"/>
    <wire from="(1160,1210)" to="(1220,1210)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(1190,970)" to="(1190,980)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(1300,1080)" to="(1310,1080)"/>
    <wire from="(1290,1190)" to="(1300,1190)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(1060,1160)" to="(1070,1160)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(850,50)" to="(850,470)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(700,1180)" to="(730,1180)"/>
    <wire from="(0,590)" to="(850,590)"/>
    <wire from="(1240,1260)" to="(1240,1320)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(700,1120)" to="(700,1180)"/>
    <wire from="(980,1160)" to="(990,1160)"/>
    <wire from="(1210,1110)" to="(1210,1150)"/>
    <wire from="(1200,1260)" to="(1200,1300)"/>
    <wire from="(730,1070)" to="(740,1070)"/>
    <wire from="(1250,1180)" to="(1270,1180)"/>
    <wire from="(1190,1260)" to="(1190,1280)"/>
    <wire from="(1030,1270)" to="(1070,1270)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(1230,1070)" to="(1270,1070)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(200,990)" to="(250,990)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(650,1070)" to="(710,1070)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(660,1180)" to="(700,1180)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(1190,980)" to="(1190,990)"/>
    <wire from="(1230,1220)" to="(1230,1230)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(1110,1280)" to="(1190,1280)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(1290,1080)" to="(1300,1080)"/>
    <wire from="(690,1120)" to="(690,1160)"/>
    <wire from="(700,970)" to="(700,1010)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(1180,1070)" to="(1210,1070)"/>
    <wire from="(1190,1280)" to="(1220,1280)"/>
    <wire from="(1170,1300)" to="(1200,1300)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(850,470)" to="(850,590)"/>
    <wire from="(730,1120)" to="(730,1180)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(1300,1080)" to="(1300,1190)"/>
    <wire from="(1200,1190)" to="(1200,1230)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <comp lib="0" loc="(760,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iack"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1123,764)" name="Text">
      <a name="text" val="Терминал"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(604,1098)" name="Text">
      <a name="text" val="read/write регистр"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="kb_sym"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="kb_control"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ter_sym"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ter_control"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1216,1053)" name="Text">
      <a name="text" val="Отображение на память ;("/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ter_enable"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kb_ready"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kb_ready"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1220,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kb_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb_next"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="ram_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(166,235)" name="Text">
      <a name="text" val="Процессор"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1110,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ter_clear"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Ground"/>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1200,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1114,1238)" name="Text">
      <a name="text" val="read/write регистр"/>
    </comp>
    <comp lib="6" loc="(1120,216)" name="Text">
      <a name="text" val="Память"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb_clear"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(990,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(492,656)" name="Text">
      <a name="text" val="Устройства"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ter_clear"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(341,1002)" name="Text">
      <a name="text" val="Регистр состояния"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb_next"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1110,1150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ter_enable"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="9" loc="(1090,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/home/yarik/Projects/Code/cdm-os/src/build/out.img"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="kb_sym"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(600,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(570,360)" name="interconnect"/>
    <comp lib="0" loc="(440,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(220,800)" name="Keyboard"/>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(100,290)" name="CdM-16"/>
    <comp lib="6" loc="(281,776)" name="Text">
      <a name="text" val="Писать сюда :D"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(100,450)" name="Debugger"/>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ps"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(615,778)" name="Text">
      <a name="text" val="Генерация Прерывания №5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="int_v"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Ground"/>
    <comp lib="5" loc="(1020,900)" name="TTY"/>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb_clear"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ter_sym"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="tim_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(600,1140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ter_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1220,1210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ter_control"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(348,865)" name="Text">
      <a name="text" val="Есть символ?"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1230,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="kb_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(483,751)" name="Text">
      <a name="text" val="Клавиатура"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(608,909)" name="Text">
      <a name="text" val="Отображение на память ;( Я мне кажется переусложнил немнога"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(126,892)" name="Text">
      <a name="text" val="Очисти!"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ps"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,830)" name="Text">
      <a name="text" val="Подай следующий!"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1230,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ter_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="ter_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(490,850)" name="Text">
      <a name="text" val="Регистр Символа"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kb_ready"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(720,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Ground"/>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="kb_control"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="int_v"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="interconnect">
    <a name="circuit" val="interconnect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="63">INTERCON</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="83">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="83">ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="103">kb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="143">tim</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="123">ter</text>
      <circ-port height="8" pin="240,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,280" width="10" x="125" y="75"/>
      <circ-port height="10" pin="650,320" width="10" x="125" y="95"/>
      <circ-port height="10" pin="650,370" width="10" x="125" y="115"/>
      <circ-port height="10" pin="650,430" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kb"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf008"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf018"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf00f"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ter"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tim"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
