<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/upip/Downloads/cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/upip/Downloads/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#/Users/upip/Downloads/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="9">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/Users/upip/Downloads/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(50,60)" to="(50,270)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(140,70)" to="(140,290)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(300,320)" to="(300,500)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <comp lib="0" loc="(350,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="9" loc="(430,240)" name="ROM">
      <a name="contents">addr/data: 8 8
80 0 0 0 a2 0 0 0
a2 0 0 0 a2 0 0 0
a2 111*0 10 20 0 1 7 50
1f 20 4 0 51 74 a2 74
8b b8 17 20 88 0 1f 20
3c 74 45 74 66 b9 17 20
88 0 1f 20 4
</a>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(100,290)" name="CdM-16"/>
    <comp lib="0" loc="(150,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8a"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant"/>
    <comp lib="0" loc="(30,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
